# Video

./: VideoOnDemand.sln
VOD.API/: Startup.cs  VOD.API.csproj
VOD.API/Controllers/: CoursesController.cs  DownloadsController.cs  InstructorsController.cs  ModulesController.cs  VideosController.cs
VOD.API/Services/: ITokenService.cs  TokenService.cs
VOD.Admin/: Startup.cs  VOD.Admin.csproj
VOD.Admin/Pages/Shared/: _Layout.cshtml
VOD.Common/: VOD.Common.csproj
VOD.Common/AutoMapper/: MapProfile.cs
VOD.Common/DTOModels/: RegisterUserDTO.cs  TokenDTO.cs  UserDTO.cs
VOD.Common/DTOModels/Admin/: ButtonDTO.cs  CourseDTO.cs  DownloadDTO.cs  ModuleDTO.cs  VideoDTO.cs
VOD.Common/Entities/: Course.cs  Download.cs  Module.cs  UserCourse.cs  VODUser.cs  Video.cs
VOD.Common/Exceptions/: HttpResponseException.cs
VOD.Common/Extensions/: ListExtensions.cs  StreamExtentions.cs  StringExtentions.cs
VOD.Common/Services/: AdminAPIService.cs  HttpClientFactoryService.cs  IHttpClientFactoryService.cs
VOD.Common/Services/IAdminService/: IAdminService.cs
VOD.Database/: VOD.Database.csproj
VOD.Database/Contexts/: VODContext.cs
VOD.Database/Migrations/: 20190702202752_initial.Designer.cs  20190702202752_initial.cs  20190704070439_CreateEntityTables.Designer.cs  20190704070439_CreateEntityTables.cs  20190704085854_added_foreignKeys.Designer.cs  20190704085854_added_foreignKeys.cs  DbInitializer.cs
VOD.Database/Services/: AdminEFService.cs  DbReadService.cs  DbWriteService.cs  IDbReadService.cs  IDbWriteService.cs  IUserService.cs  UIReadService.cs  UserService.cs
VOD.UI/: Startup.cs  VOD.UI.csproj  appsettings.json
VOD.UI/Controllers/: HomeController.cs  MembershipController.cs
